. Two Moms: R-F Spread Splot
. Jonathan H. Morgan, Ph.D.
. 24 January 2025

.   Setting Directory
    cd /mnt/d/GitHub_Repositories/Netanomics_Analysts_Collaborative_Environment/Workflow_Demonstration/Dataplot_functions
.   dataplot
.   PWD

. -------------------- .
.    IMPORTING DATA    .
. -------------------- .

RESET

CALL read_two_moms_map.DP

. --------------------------------- .
.    CREATING PLOTTING VARIABLES    .
. --------------------------------- .

.   Moving MAP Means into Dataplot PRED Reserved Variable
    LET y = map_est
    DELETE map_est
    LET PRED = Y

.   Moving residuals into Dataplot RES Reserved Variable
    LET x = resid
    DELETE resid
    LET RES = x
    DELETE X Y
   
. ----------------------------- .
.    CREATING RF-SPREAD PLOT    .
. ----------------------------- .

COMMENT Output Device Settings: Score Comparison
    DEVICE 2 CLOSE
    LET STRING fplot = Two_Moms_RFSpread_Plot.ps
    LET STRING outplot = Two_Moms_RFSpread_Plot.png
    SET ipl1na ^fplot
    SET POSTSCRIPT COLOR DEFAULT ON
    SET POSTSCRIPT FONT PALATINO
    DEVICE 2 POSTSCRIPT

COMMENT Plot Settings
    X2FRAME OFF; Y2FRAME OFF; X1FRAME ON; Y1FRAME ON
    FRAME THICKNESS = 0.1 
    FRAME CORNER COORDINATES 20 15 90 90
    YGRID ON; XGRID ON
    GRID COLOR g50
    GRID THICKNESS 0.01
    TIC OFFSET UNITS SCREEN
    TIC POSITION THROUGH
    label case asis
    title case asis
    TITLE SIZE 4
    X1LABEL SIZE 3
    Y1LABEL SIZE 3
    TIC LABEL SIZE 2

COMMENT Plotting
    CHARACTER CIRCLE
    CHARACTER COLOR BLUE
    LINE BLANK
    TITLE DISPLACEMENT 5
    TITLE SIZE 3
    X1LABEL f-value
    Y1LABEL Daughters' Family Size
    RF SPREAD PLOT

COMMENT Writing to File
    DEVICE 2 CLOSE 
    SYSTEM gs -dBATCH -dNOPAUSE -sDEVICE=png16m -r300 -sOutputFile=^outplot ^fplot 
